# nginx-config-cheatsheet

A place where I put Nginx notes, sample configs

* nginx config syntax check
`/usr/nginx/sbin/nginx -t -c /path/to/nginx.conf`

* [Configuration Pitfalls](https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/)

